# boxbot

./: .gitignore  README.md  build.gradle  config.json  index.md  settings.gradle  thing_data.json
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug-report.md  feature-request.md
.github/linters/: sun_checks.xml
.github/workflows/: build.yml  jar.yml  lint.yml  release.yml  upload-artifact.yml  upload.yml
logs/: log_16-02-2021_run4.txt  log_16-02-2021_run5.txt
src/main/java/ca/ioxom/boxbot/: Box.java  CustomUser.java  Frame.java  FrickYouJackson.java  JacksonYeehawHelper.java  Listener.java  Main.java  boxReader.java  boxWriter.java  boxwriter.java
src/main/java/ca/ioxom/boxbot/Files/: boxmoment.txt  token.txt
src/main/java/io/ioxcorp/ioxbot/: Box.java  ConfirmationDialog.java  CustomUser.java  Frame.java  FrickYouJackson.java  JacksonYeehawHelper.java  Listener.java  Main.java
src/main/java/io/ioxcorp/ioxbot/data/format/: Box.java  CustomUser.java  FrickYouJackson.java  JacksonYeehawHelper.java
src/main/java/io/ioxcorp/ioxbot/listeners/: ConfirmationDialogListener.java  Listener.java
src/main/java/io/ioxcorp/ioxbot/listeners/util/: ConditionAwaiter.java  Worker.java
src/main/java/io/ioxcorp/ioxbox/: EmbedHelper.java  FileCreator.java  FileEditor.java  Frame.java  Main.java  fileCreator.java
src/main/java/io/ioxcorp/ioxbox/data/: VariableHandler.java
src/main/java/io/ioxcorp/ioxbox/data/config/: Config.java
src/main/java/io/ioxcorp/ioxbox/data/exceptions/: ExistingBoxException.java
src/main/java/io/ioxcorp/ioxbox/data/files/: loggers.txt
src/main/java/io/ioxcorp/ioxbox/data/format/: Box.java  CustomUser.java  FrickYouJackson.java  JacksonYeehawHelper.java  WhatAmIDoing.java
src/main/java/io/ioxcorp/ioxbox/data/json/: FrickYouJackson.java  FrickYouJacksonTwoElectricBoogaloo.java  JacksonYeehawHelper.java
src/main/java/io/ioxcorp/ioxbox/data/old/: OldBox.java  OldCustomUser.java  OldFrickYouJackson.java
src/main/java/io/ioxcorp/ioxbox/frame/: CommandSystem.java  ConsoleCrapEdition.java  ConsoleScrapEdition.java  Frame.java  FrameCommandSystem.java  IFrame.java  IoxboxFrame.java  LogType.java  PromptTextField.java  SerializableKeyAdapter.java  consoleCrapEdition.java
src/main/java/io/ioxcorp/ioxbox/frame/logging/: FileLogger.java  LogHelper.java  LogType.java
src/main/java/io/ioxcorp/ioxbox/helpers/: EmbedHelper.java  MessageHelper.java
src/main/java/io/ioxcorp/ioxbox/listeners/: ConfirmationDialogListener.java  ConfirmationGetter.java  ConfirmationGetterListener.java  HandleAdd.java  HandleDelete.java  Listener.java  MainListener.java  WhatAmIDoing.java
src/main/java/io/ioxcorp/ioxbox/listeners/confirmation/: ConfirmationGetter.java  ConfirmationGetterListener.java  Response.java
src/main/java/io/ioxcorp/ioxbox/listeners/confirmation/handlers/: HandleAdd.java  HandleDelete.java  HandleOpenWithUser.java  Handler.java
src/main/java/io/ioxcorp/ioxbox/listeners/status/: StatusRunnable.java  StatusSetter.java
src/main/java/io/ioxcorp/ioxbox/listeners/util/: ConditionAwaiter.java  ConfirmationGetter.java  Waiter.java  Worker.java
src/main/resources/: boxbot.properties  console.css  ioxbot.properties  ioxbox.properties  scrap.css
