plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

mainClassName = "io.ioxcorp.ioxbox.Main"
group 'io.ioxcorp'
version '0.4.0'
def jdaVersion = '4.2.0_228'
def jacksonVersion = '2.12.1'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    //json parsing library
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion
    //integration with discord
    implementation (group: 'net.dv8tion', name: 'JDA', version: jdaVersion) {
        exclude module: "opus-java"
    }
}

//language level is java 11
compileJava {
    sourceCompatibility = '11'
    targetCompatibility = '11'
    options.encoding = 'UTF-8'
}

//append the version to a properties file so we can access it from java code
task('addVersion') {
    doLast {
        file("src/main/resources/ioxbox.properties").write(
                "# ioxbox's version. this is stored here to allow project-wide version syncing\n" +
                        "version=$version"
        )
    }
}